<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="pageSignal.css">
</head>

<body>

    <header><img src="../assets/icons/x-circle.svg">
        Signaler <br>
        un incident
    </header>

    <div>
        <span>
            <button><img src="../assets/icons/bear.png"></button>
            <p>Animaux</p>
        </span>
        <span><button><img src="../assets/icons/rocks.svg"></button>
            <p>Eboulement</p>
        </span>
        <span><button><img src="../assets/icons/saw.svg"></button>
            <p>Chute d'arbres</p>
        </span>
        <span><button><img src="../assets/icons/lightning.svg"></button>
            <p>Conditions Climatiques</p>
        </span>
        <span><button><img src="../assets/icons/flood.svg"></button>
            <p>Inondations</p>
        </span>
        <span><button><img src="../assets/icons/balisage.png"></button>
            <p>Balisage</p>
        </span>

        <a href="pageSignalForm.html"><button class="green">Ajouter une photo/commentaire</button><br>
            <button class="green">ENVOYER</button></a>
    </div>
</body>

</html>